var sinetime = 0;
var sinetimespeed = 0.1;
var tally = 0;
var SCORE = 0;
var piperando = randomNumber(-1 * piperange, piperange);
var birddead = 0;
var countcount = 3;
var countdowncounted = 3;
var pipetime = 0;
var pipeyy = 208;
var birdy = 200;
var timer = 1;
var gravity = 10;
var maxgrav = 30;
var piperange = 55;
var pipeallrang = 170;
var startgame = 0;
var bird = createSprite(150, birdy);
var pipee1 = createSprite(500, (pipeyy + pipeallrang) + piperando);
var pipee2 = createSprite(500, (pipeyy + pipeallrang * -1) + piperando);
var flooor = createSprite(250, 250);
var backk = createSprite(200, 200);
var titlee = createSprite(-200, 200);
var cntdwn = createSprite(200, 200);
var bugg = createSprite(200, 200);
var gameover = createSprite(200, 200);
gameover.setAnimation("gameo");
gameover.alpha = 0;
gameover.scale = 3;
bugg.alpha = 0;
bugg.scale = 2;
cntdwn.visible = 0;
var countdown = 1;
cntdwn.scale = 3;
pipee1.scale = 2;
pipee2.scale = 2;
bird.scale = 0.5;
flooor.scale = 5;
titlee.scale = 3;
backk.scale = 4;
backk.alpha = 0.5;
bugg.setAnimation("bughandler");
flooor.setAnimation("floor");
bird.setAnimation("birddiddlydo");
pipee1.setAnimation("pipe1");
pipee2.setAnimation("pipe2");
titlee.setAnimation("title");
backk.setAnimation("back");
strokeWeight(6);
fill(rgb(255, 255, 255));
stroke(rgb(0, 0, 0));
textFont("Comic Sans MS");
textSize(40);
playSound("sound://category_background/repitition.mp3", true);
var speeddivide = 1000;
function draw() {
  background(rgb(0, 255, 255));
  if (startgame != -2) {
    text("Score:", 25, 50);
    text(SCORE, 160, 50);
  }
  if (startgame == 1) {
    if (World.frameCount == timer) {
      World.frameRate = 30+sinetime/speeddivide;
      bird.x = bird.x + Math.sin(sinetime) * (4 + sinetime / speeddivide);
      if (pipee1.x == 124) {
        playSound("passpipe.mp3", false);
        SCORE = SCORE + 1;
      }
      if (!bird.isTouching(flooor)) {
        stopSound("sound://category_background/repitition.mp3");
        playSound("sound://category_hits/vibrant_crate_break_2.mp3", false);
        backk.alpha = 0.01;
        startgame = -1;
        birddead = 1;
        gravity = bird.y / -20;
      }
      if (bird.isTouching(pipee1) || bird.isTouching(pipee2)) {
        stopSound("sound://category_background/repitition.mp3");
        playSound("sound://category_hits/vibrant_crate_break_2.mp3", false);
        backk.alpha = 0.01;
        startgame = -1;
        birddead = 1;
        gravity = -15;
      }
      cntdwn.alpha = cntdwn.alpha - 0.04;
      flooor.x = flooor.x + -4;
      pipee1.x = pipee1.x - 4;
      pipee2.x = pipee2.x - 4;
      if (175 > flooor.x) {
       flooor.x = 250;
      }
      gravity = gravity + 1;
      if (mouseDown("leftButton") || (keyDown("space") || keyDown("up"))) {
        if (gravity > 0) {
          playSound("sound://category_digital/jump_6.mp3", false);
          gravity = -7;
        }
      }
      birdy = birdy + gravity;
      timer = timer + 1;
      sinetime = sinetime + sinetimespeed;
      bird.y = birdy;
      if (birddead == 1) {
        bird.setAnimation("birddiddlydead");
      } else {
        if (0 > gravity) {
          bird.setAnimation("birddiddlyjump");
        } else {
          if (gravity < 4) {
            bird.setAnimation("birddiddlyfall");
          } else {
            bird.setAnimation("birddiddlydo");
          }
        }
      }
      if (gravity > maxgrav) {
        gravity = maxgrav;
      }
      bird.rotation = gravity;
      if (pipetime == World.frameCount) {
        pipetime = pipetime + 170;
        piperando = randomNumber(-1 * piperange, piperange);
        pipee1.x = 500;
        pipee1.y = ((pipeyy + pipeallrang) + piperando);
        pipee2.x = 500;
        pipee2.y = ((pipeyy + pipeallrang * -1) + piperando);
      }
    } else {
      backk.alpha = backk.alpha + (0 - backk.alpha) / 10;
      titlee.y = titlee.y + (-300 - titlee.y) / 10;
      countdown = countdown + 1;
      cntdwn.visible = 1;
      countcount = 3 - Math.round((countdown * 1.2) / 20);
      if (countcount == 3) {
        countdowncounted = "three";
      } else {
        if (countcount == 2) {
          countdowncounted = "two";
        } else {
          if (countcount == 1) {
            countdowncounted = "one";
          } else {
            if (countcount == 0) {
              countdowncounted = "go";
            }
          }
        }
      }
      if (countdown == 3) {
        playSound("sound://category_app/app_button_5.mp3", false);
      } else {
        if (countdown == 13) {
          playSound("sound://category_app/app_button_6.mp3", false);
        } else {
          if (countdown == 27) {
            playSound("sound://category_app/app_button_1.mp3", false);
          } else {
            if (countdown == 39) {
              playSound("sound://category_app/app_button_4.mp3", false);
            }
          }
        }
      }
      cntdwn.setAnimation(countdowncounted);
    }
  } else {
    if (startgame == 0) {
      pipetime = 220 + World.frameCount;
      timer = World.frameCount + 50;
      titlee.x = titlee.x + (200 - titlee.x) / 10;
      if (mouseDown("leftButton") || (keyDown("space") || keyDown("up"))) {
        startgame = 1;
      }
    } else {
      if (startgame == -1) {
        if (backk.alpha < 0.99 || bird.isTouching(flooor)) {
          World.frameRate = 30;
          bird.y = bird.y + gravity;
          gravity = gravity + 1;
          bird.rotation = bird.rotation + 2;
          bird.scale = bird.scale + 0.03;
          bird.depth = bird.depth + 0.3;
          bird.x = bird.x + 3;
          cntdwn.alpha = 0;
          backk.alpha = backk.alpha + (0 - backk.alpha) / -10;
        } else {
          playSound("sound://category_background/stride.mp3", true);
          startgame = -2;
        }
      } else {
        if (startgame == -2) {
          background(rgb(53, 26, 66));
          backk.destroy();
          pipee1.destroy();
          pipee2.destroy();
          flooor.destroy();
          gameover.alpha = gameover.alpha + 0.01;
          if (tally != SCORE + 100) {
            tally = tally + 1;
            if (tally - 100 > -1) {
              playSound("sound://category_app/app_button_slide_cool_2.mp3", false);
            }
          }
          fill(rgb(0, 0, 0));
          stroke(rgb(255, 255, 255));
          if (tally - 100 > -1) {
            textFont("Impact");
            text(tally - 100, 280, 320);
            text("Final Score:", 70, 320);
          }
          textSize(60);
        }
      }
    }
  }
  drawSprites();
}
